#spring.application.name=gateway-service
#
#spring.cloud.gateway.mvc.routes[0].id=book-service
#spring.cloud.gateway.mvc.routes[0].uri=lb://book-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/books/**
#
#spring.config.import=optional:consul:
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.healthCheckUrl=http://localhost:8081/actuator/health
#
#spring.cloud.gateway.mvc.routes[1].id=image-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://image-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/images/**
#
#spring.cloud.gateway.mvc.routes[2].id=user-service
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/signIn,/auth/signUp
#spring.cloud.gateway.mvc.routes[2].uri=lb://user-service
##spring.cloud.gateway.mvc.routes[2].filters[0]=CircuitBreaker=myCircuitBreaker,fallbackUri=forward:/fallback
#
#
#spring.cloud.circuitbreaker.resilience4j.instances.config.slidingWindowSize=5
#spring.cloud.circuitbreaker.resilience4j.instances.config.failureRateThreshold=50
#spring.cloud.circuitbreaker.resilience4j.instances.config.waitDurationInOpenState=10000
#spring.cloud.circuitbreaker.resilience4j.instances.config.permittedNumberOfCallsInHalfOpenState=3
#spring.cloud.circuitbreaker.resilience4j.instances.config.minimumNumberOfCalls=5
#
#spring.main.web-application-type=servlet
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.liquibase.enabled=false
#token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true
#logging.level.org.springframework.cloud.gateway=trace
#
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config
#
#
#
