#spring.application.name=image-service
#server.port=8082
#
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#spring.cloud.config.import-check.enabled=false
#
#spring.config.import=optional:consul:
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#
#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.discovery.enabled=false
#
#
#
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.health-check-interval=10s
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.healthCheckUrl=http://localhost:8082/actuator/health
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo